{
  "name": "kavex-full",
  "description": "Full Kavex engineering suite — autonomous verification, enforcement hooks, code review, team loop",
  "author": {
    "name": "Hillman Chan"
  },
  "version": "0.3.0",
  "homepage": "https://github.com/ChiFungHillmanChan/kavex",
  "repository": "https://github.com/ChiFungHillmanChan/kavex",
  "license": "MIT",
  "keywords": [
    "engineering",
    "verification",
    "code-review",
    "workflow",
    "autonomous",
    "hooks",
    "enforcement"
  ],
  "categories": [
    "workflow",
    "engineering",
    "safety"
  ],
  "requirements": {
    "jq": "required",
    "gh": "optional",
    "codex": "optional"
  }
}
